<!DOCTYPE html>
<html>

<head>
  <title>Weatherscope</title>
  <meta charset='utf-8'/>
  <script src="weatherscope.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="weatherscope.css">
</head>

<body>

  <p id="weatherButton" onclick="changeButton()">weatherscope &#9728</p>

  <div>
    <canvas id="weatherScreen" width="800" height="400"></canvas>
    <canvas id="rainCanvas" width="800" height="400"></canvas>
  </div>

  <script src="weatherscope.js">
    weather();
  </script>

</body>

</html>
