body {
  background-color: #111111;
  width: 100%;
  height: 100%;
}

p {
  /*styling*/
  font-family: monospace;
  font-size: 50px;
  color: white;
  padding-left: 10px;
  text-align: center;
  margin-bottom: 25px;

  /*disable text select*/
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standard syntax */
}

p:hover {
  color: #ffcc00;
}

canvas {
  position:absolute;
  top:0;bottom:0;right:0;left:0;
  margin:auto;
}

div {
  width:100%;
  height:50vh;
  position: relative;
}
